#A function to unzip files (any format )
superzip()
{
if [ -f $1 ];
then 
echo "its a valid zip file";
#match the zip command according to its extension 	
	case $1 in
	     *.tar.bz2)   tar xjf $1        ;;
             *.tar.gz)    tar xzf $1     ;;
             *.bz2)       bunzip2 $1       ;;
             *.rar)       rar x $1     ;;
             *.gz)        gunzip $1     ;;
             *.tar)       tar xf $1        ;;
             *.tbz2)      tar xjf $1      ;;
             *.tgz)       tar xzf $1       ;;
             *.zip)       unzip $1     ;;
             *.Z)         uncompress $1  ;;
             *.7z)        7z x $1    ;;
             *)           echo "'$1' cannot be extracted via superzip()" ;;
         esac
else
	echo "I can't help you with this format";
fi
}
#a funtion todo mkdir and cd into it 
mkcd()
{
mkdir $1;
cd $1;
}

