#A function to unzip files (any format )
superzip()
{
if [ -f $1 ];
then 
echo "its a valid zip file";
#match the zip command according to its extension 	
	case $1 in
	     *.tar.bz2)   tar xjf $1        ;;
             *.tar.gz)    tar xzf $1     ;;
             *.bz2)       bunzip2 $1       ;;
             *.rar)       rar x $1     ;;
             *.gz)        gunzip $1     ;;
             *.tar)       tar xf $1        ;;
             *.tbz2)      tar xjf $1      ;;
             *.tgz)       tar xzf $1       ;;
             *.zip)       unzip $1     ;;
             *.Z)         uncompress $1  ;;
             *.7z)        7z x $1    ;;
             *)           echo "'$1' cannot be extracted via superzip()" ;;
         esac
else
	echo "I can't help you with this format";
fi
}
#a funtion todo mkdir and cd into it 
mkcd()
{
mkdir $1;
cd $1;
}
man() {
        env \
                LESS_TERMCAP_mb=$(printf "\e[1;31m") \
                LESS_TERMCAP_md=$(printf "\e[1;31m") \
                LESS_TERMCAP_me=$(printf "\e[0m") \
                LESS_TERMCAP_se=$(printf "\e[0m") \
                LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
                LESS_TERMCAP_ue=$(printf "\e[0m") \
                LESS_TERMCAP_us=$(printf "\e[1;32m") \
                man "$@"
}
#A didnt knew about the pkill function when I wrote this stuff 

killer() { 
    echo "I'm going to kill these process";
    ps -ef | grep $1 | grep -v grep
    echo "Can I ? [y]es [n]o ";
    read ans;
    if [[ $ans =~ "y" ]] ;
    then 
    ps -ef | grep  $1  | grep -v grep | awk '{print $2}' | xargs kill -s TERM 
    fi 
}
#a function to search over the home and cd into it 
#http://sudev.github.io/posts/bashfunction/
scd() {
        pathe=$(find ~ -name $1 -type d -print -quit | head -n 1)
            cd $pathe
}
